{
  "name": "openblog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "game:generate": "node scripts/generate-game-state.mjs",
    "game:add-event": "node scripts/add-event-from-pr.mjs"
  },
  "dependencies": {
    "astro": "^4.16.18",
    "gray-matter": "^4.0.3",
    "marked": "^14.1.2"
  }
}
